%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Jungman}\ \emph {et~al.}(1996)\citenamefont
  {Jungman}, \citenamefont {Kamionkowski},\ and\ \citenamefont
  {Griest}}]{Jungman:1995df}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Jungman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kamionkowski}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Griest}},\ }\href {\doibase 10.1016/0370-1573(95)00058-5} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume}
  {267}},\ \bibinfo {pages} {195} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9506380} {arXiv:hep-ph/9506380} \BibitemShut
  {NoStop}%
%%CITATION = HEP-PH/9506380;%%
\bibitem [{\citenamefont {{Bergstr{\"o}m}}(2000)}]{Bergstrom:2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Bergstr{\"o}m}}},\ }\href {\doibase 10.1088/0034-4885/63/5/2r3} {\bibfield
  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf
  {\bibinfo {volume} {63}},\ \bibinfo {pages} {793} (\bibinfo {year} {2000})},\
  \Eprint {http://arxiv.org/abs/arXiv:hep-ph/0002126} {arXiv:hep-ph/0002126}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bertone}}\ \emph {et~al.}(2005)\citenamefont
  {{Bertone}}, \citenamefont {{Hooper}},\ and\ \citenamefont
  {{Silk}}}]{Bertone:2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bertone}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Hooper}}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Silk}}},\ }\href
  {\doibase 10.1016/j.physrep.2004.08.031} {\bibfield  {journal} {\bibinfo
  {journal} {\physrep}\ }\textbf {\bibinfo {volume} {405}},\ \bibinfo {pages}
  {279} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/arXiv:hep-ph/0404175} {arXiv:hep-ph/0404175}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hooper}}\ and\ \citenamefont
  {{Profumo}}(2007)}]{Hooper:2007Review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Hooper}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Profumo}}},\ }\href {\doibase 10.1016/j.physrep.2007.09.003} {\bibfield
  {journal} {\bibinfo  {journal} {\physrep}\ }\textbf {\bibinfo {volume}
  {453}},\ \bibinfo {pages} {29} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/arXiv:hep-ph/0701197} {arXiv:hep-ph/0701197}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {{Bergstr{\"o}m}}(2012{\natexlab{a}})}]{2012arXiv1205.4882B}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Bergstr{\"o}m}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2012}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1205.4882} {arXiv:1205.4882 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cirelli}(2012)}]{Cirelli:2012tf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cirelli}},\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1202.1454} {arXiv:1202.1454 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1202.1454;%%
\bibitem [{\citenamefont {Bringmann}\ and\ \citenamefont
  {Weniger}(2012)}]{Bringmann:2012ez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bringmann}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weniger}},\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.5481} {arXiv:1208.5481 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1208.5481;%%
\bibitem [{\citenamefont {Bergstrom}\ and\ \citenamefont
  {Snellman}(1988)}]{Bergstrom:1988fp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bergstrom}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Snellman}},\ }\href {\doibase 10.1103/PhysRevD.37.3737} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D37}},\ \bibinfo {pages} {3737} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D37,3737;%%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {A narrow feature is possible in theory~\protect \citep
  [see][]{2012arXiv1207.0458A}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Bergstr{\"o}m}}\ and\ \citenamefont
  {{Ullio}}(1997)}]{Bergstrom:1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Bergstr{\"o}m}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Ullio}}},\ }\href {\doibase 10.1016/S0550-3213(97)00530-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo
  {volume} {504}},\ \bibinfo {pages} {27} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/arXiv:hep-ph/9706232} {arXiv:hep-ph/9706232}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bergstr{\"o}m}}\ \emph {et~al.}(1998)\citenamefont
  {{Bergstr{\"o}m}}, \citenamefont {{Ullio}},\ and\ \citenamefont
  {{Buckley}}}]{Bergstrom:1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Bergstr{\"o}m}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Ullio}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {{Buckley}}},\ }\href {\doibase 10.1016/S0927-6505(98)00015-2} {\bibfield
  {journal} {\bibinfo  {journal} {Astroparticle Physics}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {137} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/9712318} {arXiv:astro-ph/9712318}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bertone}}\ \emph {et~al.}(2009)\citenamefont
  {{Bertone}}, \citenamefont {{Jackson}}, \citenamefont {{Shaughnessy}},
  \citenamefont {{Tait}},\ and\ \citenamefont {{Vallinotto}}}]{Bertone:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bertone}}}, \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {{Jackson}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Shaughnessy}}}, \bibinfo {author} {\bibfnamefont {T.~M.~P.}\ \bibnamefont
  {{Tait}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Vallinotto}}},\ }\href {\doibase 10.1103/PhysRevD.80.023512} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {eid} {023512} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0904.1442} {arXiv:0904.1442 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Jackson}}\ \emph {et~al.}(2010)\citenamefont
  {{Jackson}}, \citenamefont {{Servant}}, \citenamefont {{Shaughnessy}},
  \citenamefont {{Tait}},\ and\ \citenamefont {{Taoso}}}]{Jackson:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {{Jackson}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Servant}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Shaughnessy}}}, \bibinfo {author} {\bibfnamefont {T.~M.~P.}\ \bibnamefont
  {{Tait}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Taoso}}},\ }\href {\doibase 10.1088/1475-7516/2010/04/004} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {4} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0912.0004} {arXiv:0912.0004 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Cline}}(2012)}]{Cline:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {{Cline}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.2688} {arXiv:1205.2688 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Weiner}}\ and\ \citenamefont
  {{Yavin}}(2012{\natexlab{a}})}]{Weiner:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Weiner}}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Yavin}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1206.2910} {arXiv:1206.2910 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pullen}\ \emph {et~al.}(2007)\citenamefont {Pullen},
  \citenamefont {Chary},\ and\ \citenamefont {Kamionkowski}}]{Pullen:2006sy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Pullen}}, \bibinfo {author} {\bibfnamefont {R.-R.}\ \bibnamefont {Chary}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}},\
  }\href {\doibase 10.1103/PhysRevD.76.063006, 10.1103/PhysRevD.83.029904}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo
  {volume} {D76}},\ \bibinfo {pages} {063006} (\bibinfo {year} {2007})},\
  \Eprint {http://arxiv.org/abs/astro-ph/0610295} {arXiv:astro-ph/0610295
  [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0610295;%%
\bibitem [{\citenamefont {Abdo}\ \emph {et~al.}(2010)\citenamefont {Abdo},
  \citenamefont {Ackermann}, \citenamefont {Ajello}, \citenamefont {Atwood},
  \citenamefont {Baldini} \emph {et~al.}}]{Abdo:2010nc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Abdo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ackermann}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ajello}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Atwood}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Baldini}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevLett.104.091302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {091302} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1001.4836} {arXiv:1001.4836 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1001.4836;%%
\bibitem [{\citenamefont {Vertongen}\ and\ \citenamefont
  {Weniger}(2011)}]{Vertongen:2011mu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vertongen}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Weniger}},\ }\href {\doibase 10.1088/1475-7516/2011/05/027} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1105}},\
  \bibinfo {pages} {027} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1101.2610} {arXiv:1101.2610 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1101.2610;%%
\bibitem [{\citenamefont {Ackermann}\ \emph {et~al.}(2012)\citenamefont
  {Ackermann} \emph {et~al.}}]{Ackermann:2012qk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ackermann}} \emph {et~al.} (\bibinfo {collaboration} {LAT Collaboration}),\
  }\href {\doibase 10.1103/PhysRevD.86.022002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages}
  {022002} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.2739}
  {arXiv:1205.2739 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1205.2739;%%
\bibitem [{\citenamefont {{Bringmann}}\ \emph {et~al.}(2012)\citenamefont
  {{Bringmann}}, \citenamefont {{Huang}}, \citenamefont {{Ibarra}},
  \citenamefont {{Vogl}},\ and\ \citenamefont {{Weniger}}}]{Bringmann:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Bringmann}}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {{Huang}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Ibarra}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Vogl}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Weniger}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1203.1312} {arXiv:1203.1312
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Weniger}}(2012)}]{Weniger:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Weniger}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1204.2797} {arXiv:1204.2797 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tempel}\ \emph {et~al.}(2012)\citenamefont {Tempel},
  \citenamefont {Hektor},\ and\ \citenamefont {Raidal}}]{tempel:2012ey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tempel}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hektor}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raidal}},\
  }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.1045} {arXiv:1205.1045 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.1045;%%
\bibitem [{\citenamefont {Boyarsky}\ \emph {et~al.}(2012)\citenamefont
  {Boyarsky}, \citenamefont {Malyshev},\ and\ \citenamefont
  {Ruchayskiy}}]{Boyarsky:2012ca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boyarsky}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Malyshev}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Ruchayskiy}},\
  }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.4700} {arXiv:1205.4700 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.4700;%%
\bibitem [{\citenamefont {{Su}}\ and\ \citenamefont
  {{Finkbeiner}}(2012{\natexlab{a}})}]{linepaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Su}}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {{Finkbeiner}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1206.1616} {arXiv:1206.1616 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Dudas}}\ \emph {et~al.}(2012)\citenamefont
  {{Dudas}}, \citenamefont {{Mambrini}}, \citenamefont {{Pokorski}},\ and\
  \citenamefont {{Romagnoni}}}]{Dudas:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Dudas}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Mambrini}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Pokorski}}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Romagnoni}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.1520}
  {arXiv:1205.1520 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Choi}}\ and\ \citenamefont
  {{Seto}}(2012)}]{Choi:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-Y.}\ \bibnamefont
  {{Choi}}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{Seto}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.3276} {arXiv:1205.3276 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kyae}}\ and\ \citenamefont
  {{Park}}(2012)}]{Kyae:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Kyae}}}\ and\ \bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {{Park}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.4151} {arXiv:1205.4151 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Lee}}\ \emph {et~al.}(2012)\citenamefont {{Lee}},
  \citenamefont {{Park}},\ and\ \citenamefont {{Park}}}]{Lee:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {{Lee}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Park}}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.-I.}\ \bibnamefont {{Park}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.4675}
  {arXiv:1205.4675 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rajaraman}}\ \emph {et~al.}(2012)\citenamefont
  {{Rajaraman}}, \citenamefont {{Tait}},\ and\ \citenamefont
  {{Whiteson}}}]{Rajaraman:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Rajaraman}}}, \bibinfo {author} {\bibfnamefont {T.~M.~P.}\ \bibnamefont
  {{Tait}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Whiteson}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.4723} {arXiv:1205.4723 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Samir Acharya}}\ \emph {et~al.}(2012)\citenamefont
  {{Samir Acharya}}, \citenamefont {{Kane}}, \citenamefont {{Kumar}},
  \citenamefont {{Lu}},\ and\ \citenamefont {{Zheng}}}]{Acharya:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Samir Acharya}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Kane}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Kumar}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Lu}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {{Zheng}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.5789} {arXiv:1205.5789
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Garny}}\ \emph {et~al.}(2012)\citenamefont
  {{Garny}}, \citenamefont {{Ibarra}},\ and\ \citenamefont
  {{Tran}}}]{Garny:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Garny}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Ibarra}}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Tran}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.6783}
  {arXiv:1205.6783 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Buckley}}\ and\ \citenamefont
  {{Hooper}}(2012)}]{Buckley:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {{Buckley}}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Hooper}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.6811} {arXiv:1205.6811 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Chu}}\ \emph {et~al.}(2012)\citenamefont {{Chu}},
  \citenamefont {{Hambye}}, \citenamefont {{Scarna}},\ and\ \citenamefont
  {{Tytgat}}}]{Chu:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {{Chu}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Hambye}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Scarna}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~H.~G.}\ \bibnamefont {{Tytgat}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1206.2279}
  {arXiv:1206.2279 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kang}}\ \emph {et~al.}(2012)\citenamefont {{Kang}},
  \citenamefont {{Li}}, \citenamefont {{Li}},\ and\ \citenamefont
  {{Liu}}}]{Kang:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {{Kang}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Li}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Li}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {{Liu}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1206.2863} {arXiv:1206.2863
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Buchmuller}}\ and\ \citenamefont
  {{Garny}}(2012)}]{Buchmuller:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Buchmuller}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Garny}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1206.7056} {arXiv:1206.7056 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {{Bergstr{\"o}m}}(2012{\natexlab{b}})}]{Bergstrom:2012b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Bergstr{\"o}m}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2012}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1208.6082} {arXiv:1208.6082 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Heo}}\ and\ \citenamefont {{Kim}}(2012)}]{Heo:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {{Heo}}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {{Kim}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1207.1341} {arXiv:1207.1341 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Park}}\ and\ \citenamefont
  {{Park}}(2012)}]{Park:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {{Park}}}\ and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {{Park}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1207.4981} {arXiv:1207.4981 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Tulin}}\ \emph {et~al.}(2012)\citenamefont
  {{Tulin}}, \citenamefont {{Yu}},\ and\ \citenamefont {{Zurek}}}]{Tulin:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Tulin}}}, \bibinfo {author} {\bibfnamefont {H.-B.}\ \bibnamefont {{Yu}}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {{Zurek}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1208.0009}
  {arXiv:1208.0009 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Weiner}}\ and\ \citenamefont
  {{Yavin}}(2012{\natexlab{b}})}]{WeinerYavin:2012b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Weiner}}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Yavin}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1209.1093} {arXiv:1209.1093 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Fan}}\ and\ \citenamefont
  {{Reece}}(2012)}]{FanReece:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Fan}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Reece}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1209.1097} {arXiv:1209.1097 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huang}}\ \emph {et~al.}(2012)\citenamefont
  {{Huang}}, \citenamefont {{Yuan}}, \citenamefont {{Yin}}, \citenamefont
  {{Bi}},\ and\ \citenamefont {{Chen}}}]{Huang:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont
  {{Huang}}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {{Yuan}}},
  \bibinfo {author} {\bibfnamefont {P.-F.}\ \bibnamefont {{Yin}}}, \bibinfo
  {author} {\bibfnamefont {X.-J.}\ \bibnamefont {{Bi}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {X.-L.}\ \bibnamefont {{Chen}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1208.0267} {arXiv:1208.0267
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Whiteson}}(2012)}]{Whiteson:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Whiteson}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.3677} {arXiv:1208.3677 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Cholis}}\ \emph {et~al.}(2012)\citenamefont
  {{Cholis}}, \citenamefont {{Tavakoli}},\ and\ \citenamefont
  {{Ullio}}}]{Cholis:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Cholis}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tavakoli}}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Ullio}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1207.1468} {arXiv:1207.1468 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Su}}\ and\ \citenamefont
  {{Finkbeiner}}(2012{\natexlab{b}})}]{doubleline}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Su}}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {{Finkbeiner}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1207.7060} {arXiv:1207.7060 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Hooper}}\ and\ \citenamefont
  {{Linden}}(2012)}]{HooperLinden:2012b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Hooper}}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Linden}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.0828} {arXiv:1208.0828 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hektor}\ \emph {et~al.}(2012)\citenamefont {Hektor},
  \citenamefont {Raidal},\ and\ \citenamefont {Tempel}}]{Hektor:2012kc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hektor}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raidal}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tempel}},\
  }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1207.4466} {arXiv:1207.4466 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1207.4466;%%
\bibitem [{\citenamefont {{Bergstr{\"o}m}}\ \emph {et~al.}(2012)\citenamefont
  {{Bergstr{\"o}m}}, \citenamefont {{Bertone}}, \citenamefont {{Conrad}},
  \citenamefont {{Farnier}},\ and\ \citenamefont {{Weniger}}}]{Bergstrom:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Bergstr{\"o}m}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bertone}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Conrad}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Farnier}}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Weniger}}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1207.6773} {arXiv:1207.6773
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Abdo}}\ \emph {et~al.}(2009)\citenamefont {{Abdo}},
  \citenamefont {{Ackermann}}, \citenamefont {{Ajello}}, \citenamefont
  {{Atwood}}, \citenamefont {{Baldini}}, \citenamefont {{Ballet}},
  \citenamefont {{Barbiellini}}, \citenamefont {{Bastieri}}, \citenamefont
  {{Baughman}}, \citenamefont {{Bechtol}}, \citenamefont {{Bellazzini}},
  \citenamefont {{Berenji}}, \citenamefont {{Bloom}}, \citenamefont
  {{Bonamente}}, \citenamefont {{Borgland}}, \citenamefont {{Bouvier}},
  \citenamefont {{Bregeon}}, \citenamefont {{Brez}}, \citenamefont {{Brigida}},
  \citenamefont {{Bruel}}, \citenamefont {{Buehler}}, \citenamefont
  {{Burnett}}, \citenamefont {{Buson}}, \citenamefont {{Caliandro}},
  \citenamefont {{Cameron}}, \citenamefont {{Caraveo}}, \citenamefont
  {{Casandjian}}, \citenamefont {{Cecchi}}, \citenamefont {{{\c C}elik}},
  \citenamefont {{Charles}}, \citenamefont {{Chekhtman}}, \citenamefont
  {{Chiang}}, \citenamefont {{Ciprini}}, \citenamefont {{Claus}}, \citenamefont
  {{Cohen-Tanugi}}, \citenamefont {{Conrad}}, \citenamefont {{de Palma}},
  \citenamefont {{Digel}}, \citenamefont {{Do Couto E Silva}}, \citenamefont
  {{Drell}}, \citenamefont {{Dubois}}, \citenamefont {{Dumora}}, \citenamefont
  {{Farnier}}, \citenamefont {{Favuzzi}}, \citenamefont {{Fegan}},
  \citenamefont {{Focke}}, \citenamefont {{Fortin}}, \citenamefont {{Frailis}},
  \citenamefont {{Fukazawa}}, \citenamefont {{Funk}}, \citenamefont {{Fusco}},
  \citenamefont {{Gargano}}, \citenamefont {{Gehrels}}, \citenamefont
  {{Germani}}, \citenamefont {{Giebels}}, \citenamefont {{Giglietto}},
  \citenamefont {{Giordano}}, \citenamefont {{Glanzman}}, \citenamefont
  {{Godfrey}}, \citenamefont {{Grenier}}, \citenamefont {{Grondin}},
  \citenamefont {{Grove}}, \citenamefont {{Guillemot}}, \citenamefont
  {{Guiriec}}, \citenamefont {{Hays}}, \citenamefont {{Horan}}, \citenamefont
  {{Hughes}}, \citenamefont {{J{\'o}hannesson}}, \citenamefont {{Johnson}},
  \citenamefont {{Johnson}}, \citenamefont {{Johnson}}, \citenamefont
  {{Kamae}}, \citenamefont {{Katagiri}}, \citenamefont {{Kataoka}},
  \citenamefont {{Kawai}}, \citenamefont {{Kerr}}, \citenamefont
  {{Kn{\"o}dlseder}}, \citenamefont {{Kuss}}, \citenamefont {{Lande}},
  \citenamefont {{Latronico}}, \citenamefont {{Lemoine-Goumard}}, \citenamefont
  {{Longo}}, \citenamefont {{Loparco}}, \citenamefont {{Lott}}, \citenamefont
  {{Lovellette}}, \citenamefont {{Lubrano}}, \citenamefont {{Makeev}},
  \citenamefont {{Mazziotta}}, \citenamefont {{McEnery}}, \citenamefont
  {{Meurer}}, \citenamefont {{Michelson}}, \citenamefont {{Mitthumsiri}},
  \citenamefont {{Mizuno}}, \citenamefont {{Monte}}, \citenamefont {{Monzani}},
  \citenamefont {{Morselli}}, \citenamefont {{Moskalenko}}, \citenamefont
  {{Murgia}}, \citenamefont {{Nolan}}, \citenamefont {{Norris}}, \citenamefont
  {{Nuss}}, \citenamefont {{Ohsugi}}, \citenamefont {{Okumura}}, \citenamefont
  {{Omodei}}, \citenamefont {{Orlando}}, \citenamefont {{Ormes}}, \citenamefont
  {{Paneque}}, \citenamefont {{Panetta}}, \citenamefont {{Parent}},
  \citenamefont {{Pelassa}}, \citenamefont {{Pepe}}, \citenamefont
  {{Pesce-Rollins}}, \citenamefont {{Piron}}, \citenamefont {{Porter}},
  \citenamefont {{Rain{\`o}}}, \citenamefont {{Rando}}, \citenamefont
  {{Razzano}}, \citenamefont {{Reimer}}, \citenamefont {{Reimer}},
  \citenamefont {{Reposeur}}, \citenamefont {{Rochester}}, \citenamefont
  {{Rodriguez}}, \citenamefont {{Roth}}, \citenamefont {{Sadrozinski}},
  \citenamefont {{Sander}}, \citenamefont {{Saz Parkinson}}, \citenamefont
  {{Sgr{\`o}}}, \citenamefont {{Share}}, \citenamefont {{Siskind}},
  \citenamefont {{Smith}}, \citenamefont {{Smith}}, \citenamefont {{Spandre}},
  \citenamefont {{Spinelli}}, \citenamefont {{Strickman}}, \citenamefont
  {{Suson}}, \citenamefont {{Takahashi}}, \citenamefont {{Tanaka}},
  \citenamefont {{Thayer}}, \citenamefont {{Thayer}}, \citenamefont
  {{Thompson}}, \citenamefont {{Tibaldo}}, \citenamefont {{Torres}},
  \citenamefont {{Tosti}}, \citenamefont {{Tramacere}}, \citenamefont
  {{Uchiyama}}, \citenamefont {{Usher}}, \citenamefont {{Vasileiou}},
  \citenamefont {{Vilchez}}, \citenamefont {{Vitale}}, \citenamefont {{Waite}},
  \citenamefont {{Wang}}, \citenamefont {{Winer}}, \citenamefont {{Wood}},
  \citenamefont {{Ylinen}},\ and\ \citenamefont {{Ziegler}}}]{FermiLimb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {{Abdo}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Ackermann}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Ajello}}}, \bibinfo
  {author} {\bibfnamefont {W.~B.}\ \bibnamefont {{Atwood}}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {{Baldini}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Ballet}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{Barbiellini}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Bastieri}}}, \bibinfo {author}
  {\bibfnamefont {B.~M.}\ \bibnamefont {{Baughman}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {{Bechtol}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Bellazzini}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Berenji}}}, \bibinfo {author}
  {\bibfnamefont {E.~D.}\ \bibnamefont {{Bloom}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Bonamente}}}, \bibinfo {author}
  {\bibfnamefont {A.~W.}\ \bibnamefont {{Borgland}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Bouvier}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Bregeon}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Brez}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Brigida}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Bruel}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Buehler}}}, \bibinfo {author} {\bibfnamefont {T.~H.}\
  \bibnamefont {{Burnett}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Buson}}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {{Caliandro}}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {{Cameron}}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {{Caraveo}}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {{Casandjian}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Cecchi}}}, \bibinfo {author} {\bibfnamefont {{\"O}.}~\bibnamefont {{{\c
  C}elik}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Charles}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Chekhtman}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Chiang}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Ciprini}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Claus}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Cohen-Tanugi}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Conrad}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{de Palma}}}, \bibinfo {author} {\bibfnamefont {S.~W.}\
  \bibnamefont {{Digel}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Do Couto E Silva}}}, \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {{Drell}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Dubois}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Dumora}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Farnier}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Favuzzi}}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {{Fegan}}}, \bibinfo {author}
  {\bibfnamefont {W.~B.}\ \bibnamefont {{Focke}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Fortin}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Frailis}}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {{Fukazawa}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Funk}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Fusco}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Gargano}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Gehrels}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Germani}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Giebels}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Giglietto}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Giordano}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Glanzman}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Godfrey}}}, \bibinfo {author} {\bibfnamefont {I.~A.}\
  \bibnamefont {{Grenier}}}, \bibinfo {author} {\bibfnamefont {M.-H.}\
  \bibnamefont {{Grondin}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {{Grove}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Guillemot}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Guiriec}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Hays}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Horan}}}, \bibinfo
  {author} {\bibfnamefont {R.~E.}\ \bibnamefont {{Hughes}}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {{J{\'o}hannesson}}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {{Johnson}}}, \bibinfo {author}
  {\bibfnamefont {T.~J.}\ \bibnamefont {{Johnson}}}, \bibinfo {author}
  {\bibfnamefont {W.~N.}\ \bibnamefont {{Johnson}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Kamae}}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {{Katagiri}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Kataoka}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Kawai}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Kerr}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Kn{\"o}dlseder}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Kuss}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Lande}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Latronico}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Lemoine-Goumard}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Longo}}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {{Loparco}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Lott}}}, \bibinfo {author} {\bibfnamefont {M.~N.}\
  \bibnamefont {{Lovellette}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Lubrano}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Makeev}}}, \bibinfo {author} {\bibfnamefont {M.~N.}\
  \bibnamefont {{Mazziotta}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\
  \bibnamefont {{McEnery}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Meurer}}}, \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {{Michelson}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Mitthumsiri}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Mizuno}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Monte}}},
  \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {{Monzani}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Morselli}}}, \bibinfo {author}
  {\bibfnamefont {I.~V.}\ \bibnamefont {{Moskalenko}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Murgia}}}, \bibinfo {author}
  {\bibfnamefont {P.~L.}\ \bibnamefont {{Nolan}}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {{Norris}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Nuss}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Ohsugi}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Okumura}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Omodei}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Orlando}}}, \bibinfo {author} {\bibfnamefont {J.~F.}\
  \bibnamefont {{Ormes}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Paneque}}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {{Panetta}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Parent}}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Pelassa}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Pepe}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Pesce-Rollins}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Piron}}}, \bibinfo {author} {\bibfnamefont
  {T.~A.}\ \bibnamefont {{Porter}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Rain{\`o}}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Rando}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Razzano}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Reimer}}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {{Reimer}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Reposeur}}}, \bibinfo {author} {\bibfnamefont {L.~S.}\
  \bibnamefont {{Rochester}}}, \bibinfo {author} {\bibfnamefont {A.~Y.}\
  \bibnamefont {{Rodriguez}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Roth}}}, \bibinfo {author} {\bibfnamefont {H.~F.-W.}\
  \bibnamefont {{Sadrozinski}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Sander}}}, \bibinfo {author} {\bibfnamefont {P.~M.}\
  \bibnamefont {{Saz Parkinson}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Sgr{\`o}}}}, \bibinfo {author} {\bibfnamefont {G.~H.}\
  \bibnamefont {{Share}}}, \bibinfo {author} {\bibfnamefont {E.~J.}\
  \bibnamefont {{Siskind}}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {{Smith}}}, \bibinfo {author} {\bibfnamefont {P.~D.}\
  \bibnamefont {{Smith}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Spandre}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Spinelli}}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {{Strickman}}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {{Suson}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Takahashi}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Tanaka}}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {{Thayer}}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {{Thayer}}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {{Thompson}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Tibaldo}}}, \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {{Torres}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Tosti}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Tramacere}}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {{Uchiyama}}}, \bibinfo {author}
  {\bibfnamefont {T.~L.}\ \bibnamefont {{Usher}}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {{Vasileiou}}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {{Vilchez}}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {{Vitale}}}, \bibinfo {author}
  {\bibfnamefont {A.~P.}\ \bibnamefont {{Waite}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Wang}}}, \bibinfo {author} {\bibfnamefont
  {B.~L.}\ \bibnamefont {{Winer}}}, \bibinfo {author} {\bibfnamefont {K.~S.}\
  \bibnamefont {{Wood}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Ylinen}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Ziegler}}},\ }\href {\doibase 10.1103/PhysRevD.80.122004} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {eid} {122004} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0912.1868} {arXiv:0912.1868 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Aharonian}}\ \emph {et~al.}(2012)\citenamefont
  {{Aharonian}}, \citenamefont {{Khangulyan}},\ and\ \citenamefont
  {{Malyshev}}}]{2012arXiv1207.0458A}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Aharonian}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Khangulyan}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Malyshev}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1207.0458} {arXiv:1207.0458 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
